<template>
  <section>
    <div class="row">
      <form role="form" submit.delegate="go($event)">
        <input type="text" value.bind="clientCredentials.userGuid" class="form-control" required placeholder="User Guid">
        <input type="text" value.bind="clientCredentials.apiKey" class="form-control" required placeholder="API Key">
        <input type="text" value.bind="clientCredentials.connectorGuid" class="form-control" required placeholder="Connector Guid">
        <input type="text" value.bind="parameters.query" class="form-control" placeholder="Query">
        <input type="number" value.bind="parameters.min_price" class="form-control" placeholder="Minimal Price">
        <input type="number" value.bind="parameters.max_price" class="form-control" placeholder="Maximal Price">
        <select class="form-control" value.bind="parameters.color">
          <option>Select color</option>
          <option repeat.for="color of colorValues" value.bind="color">${color}</option>
        </select>
        <select class="form-control" value.bind="parameters.department">
          <option>Select department</option>
          <option repeat.for="dept of departmentValues" value.bind="dept">${dept}</option>
        </select>
        <select class="form-control" value.bind="parameters.sorting">
          <option>Sort by</option>
          <option repeat.for="sort of sortingValues" value.bind="sort">${sort}</option>
        </select>

        <button type="submit" class="btn btn-default">Submit</button>
      </form>

      <div class="col-md-4" repeat.for="obj of results">
        <img src.bind="$parent.getImageUrl(obj.prodimg_image)">
        <img if.bind="obj.image_1" src.bind="obj.image_1" alt.bind="obj.image_1/_alt">
        <a href.bind="obj.link_1._value" target="_blank"><h3>${obj.proddesc_text}</h3></a>
        <span>Price: ${obj.prodprice_price._value} ${obj.prodprice_price._currency}</span>
      </div>
    </div>
  </section>
</template>
